// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.24.0",
  "createdAt": "2025-07-07T03:59:26.876Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "turborepo",
    "biome",
    "husky"
  ],
  "examples": [
    "todo"
  ],
  "auth": true,
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "orpc",
  "webDeploy": "workers"
}